<!DOCTYPE html>

<html>
    <head>
        <title>chat</title>
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: #252525; }
            form > button { background: #000000; border: none; color: white; font-size: 50px; border-radius: 15px; margin: 15px; padding: 25px; }
        </style>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <form id="form" action="">
            <a id="hyperlink" href="rooms/" style="color: white; font-size: 65px; margin-left: 25px; display: none;">click here after you've created a room</a><br><br>
            <button>create room</button>
        </form>
    </body>

    <script src="/scripts/main.js"></script>
</html>
